worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Логи Nginx
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Основной сервер для приложения
    server {
        listen 80;
        server_name localhost;

        # Обслуживание статических файлов
        location /static/ {
            alias /staticfiles/;  # Путь к статическим файлам внутри контейнера
            autoindex off;
        }

        # Прокси для Daphne (основной)
        location / {
            proxy_pass http://web:8001;  # Прокси на контейнер `web`
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Прокси для WebSocket
        location /ws/ {
            proxy_pass http://web:8001;  # Прокси на контейнер `web`
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }
    }
}
